{
  "name": "translate-db",
  "version": "0.0.1",
  "description": "Simple UI application to translate a db table column and dump it into a tmp table.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [],
  "author": "Yasin Radi",
  "license": "MIT",
  "devDependencies": {
    "electron": "~13.6.6",
    "node-gyp": "^3.6.2"
  },
  "dependencies": {
    "google-translate-api": "^2.3.0",
    "oracledb": "^1.13.1"
  }
}
